# rubik-mindstorms

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Protokoll.md  Readme.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Ubung1/: Aufgabe1.java
src/main/java/Ubung1/helper/: laengenberechnung.java  winkelberechung.java
src/main/java/cs/min2phase/: MainTest.java
src/main/java/de/michelvielmetter/lejos/: MainThread.java  Uebung1.java
src/main/java/de/michelvielmetter/lejos/rubiksolver/: Algorithm.java  Arm.java  ColorArm.java  MotorPart.java  Moves.java  RubikCube.java  RubikSide.java  RubikSolver.java  Table.java
src/main/java/de/michelvielmetter/lejos/uebung2/: Main.java  TestThread.java
src/main/java/de/michelvielmetter/lejos/util/: ColorName.java  Display.java  KeyBinder.java  LejosHelper.java
src/main/java/de/michelvielmetter/lejos/util/helper/: ColorSensorHelper.java  MotorHelper.java  SensorHelper.java
src/main/java/de/michelvielmetter/lejos/util/thread/: ColorSensorThread.java  MotorThread.java  keyThread.java
src/main/java/de/veravielmetter/lejos/Ubung1/: Aufgabe1.java
src/main/java/de/veravielmetter/lejos/Ubung1/helper/: laengenberechnung.java  winkelberechung.java
src/main/java/de/veravielmetter/lejos/Ubung2/: Aufgabe1.java
